[flake8]
exclude = docs
ignore = E501,F401,E128,E231,E124

[aliases]
# Define setup.py command aliases here
test = pytest


[tool:pytest]
collect_ignore = ['setup.py']
#addopts = -sxv
addopts = --junitxml=test-reports/junit.xml  --html=tests/reports/index.html
# --json-report --json-report-file=tests/reports/index.json --json-report-indent=4 --json-report-omit root collectors keywords streams


[pycodestyle]
count = False
ignore = W191,W291,W293,E231
max-line-length = 160
statistics = False

