API
=========

.. automodule:: ultranest
   :members:
   :undoc-members: NestedSampler
   :show-inheritance:

Submodules
----------

ultranest.integrator module
---------------------------

.. automodule:: ultranest.integrator
   :members:
   :undoc-members: NestedSampler
   :show-inheritance:

ultranest.solvecompat module
----------------------------

.. automodule:: ultranest.solvecompat
   :members:
   :undoc-members:
   :show-inheritance:

ultranest.mlfriends module
--------------------------

.. automodule:: ultranest.mlfriends
   :members:
   :undoc-members:
   :show-inheritance:

ultranest.netiter module
------------------------

.. automodule:: ultranest.netiter
   :members:
   :undoc-members:
   :show-inheritance:

ultranest.plot module
---------------------

.. automodule:: ultranest.plot
   :members:
   :undoc-members:
   :show-inheritance:

ultranest.store module
----------------------

.. automodule:: ultranest.store
   :members:
   :undoc-members:
   :show-inheritance:

ultranest.utils module
----------------------

.. automodule:: ultranest.utils
   :members:
   :undoc-members:
   :show-inheritance:

ultranest.viz module
--------------------

.. automodule:: ultranest.viz
   :members:
   :undoc-members:
   :show-inheritance:


ultranest.stepsampler module
----------------------------

.. automodule:: ultranest.stepsampler
   :members:
   :undoc-members:
   :show-inheritance:


Experimental Sub-modules
---------------------------


ultranest.samplingpath module
-----------------------------

.. automodule:: ultranest.samplingpath
   :members:
   :undoc-members:
   :show-inheritance:
